{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/api/(.*)",
            "dest": "https://b-league-api.vercel.app/api/$1"
        },
        {
            "src": "/socket.io/(.*)",
            "dest": "https://b-league-api.vercel.app/socket.io/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}
